{
  "name": "otobus-reklam-sunucu",
  "version": "1.0.0",
  "description": "Otobus ici reklam yayin sistemi - merkez sunucu",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "anahtar-uret": "node scripts/anahtar-uret.js",
    "cihaz-ekle": "node scripts/cihaz-ekle.js",
    "test": "node --test test/*.test.js",
    "anahtar-goster": "node scripts/anahtar-goster.js",
    "yedekle": "bash scripts/yedekle.sh",
    "geri-yukle": "bash scripts/geri-yukle.sh"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
