{
  "name": "otobus-reklam-sunucu",
  "version": "1.0.0",
  "description": "Otobus ici reklam yayin sistemi - merkez sunucu",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "anahtar-uret": "node scripts/anahtar-uret.js",
    "cihaz-ekle": "node scripts/cihaz-ekle.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
